<!DOCTYPE HTML>
<title>Max's page</title>
<head>
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <center>
        <h1 class="main">
            Max's vibe zone
        </h1>
        <img style="position: absolute; left: 425px; top: 60px;" src="https://c.tenor.com/TNyHoEDH2CAAAAAS/%D0%B6%D0%B0%D0%B1%D0%BA%D0%B0%D1%84%D0%BB%D0%B5%D0%BA%D1%81%D0%B8%D1%82.gif">
    </center>
    
    <button style="font-family: monospace; background-color: red; border-color:grey; color: black; position: absolute; left: 25px; top: 25px;" class="dontwatch" onclick="window.location.href='index.html';">Back to Ethan's section</button>

    <button style="font-family: monospace; background-color: red; border-color:grey; color: black; position: absolute; right: 25px; top: 25px;" class="dontwatch" onclick="window.location.href='https://discord.gg/4wpPtJbHCx';">Dont Click</button>
</body>
